<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            width:80vw;
            height:50vw;
            background-color: bisque;
            margin:10%;
            position:relative;
        }
        .img1{
            position:absolute;
            right:-100px;
            top:-60px;
        }
        .img2{
            position:absolute;
            left:-100px;
            top:-60px;
        }
        .img3{
            position:absolute;
            right:-100px;
            bottom:-60px;
        }
        .img4{
            position:absolute;
            left:-100px;
            bottom:-60px;
        }
    </style>
</head>
<body>
    <div class="container1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_aNuLolxatWg0ObS1TDK7Oihpv2C1j0JhxQ&s"   
            class="img1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSneSZDVD3RL4UA1ACcho1gHicRB_vRGVnIsA&s"
            class="img2">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSF--CumVfYAlgM4O6QwJwUFM4qoKzynlxXzA&s"
            class="img3">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3lJJ24wH_umgDzY-E9KOTtd1_RvbBInIRdw&s"
            class="img4">
    </div>

</body>
</html>